<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tên" />

    <EditText
        android:id="@+id/edt_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="địa chỉ" />

    <EditText
        android:id="@+id/edt_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chi tiết" />

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="giá" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add image"
        android:id="@+id/btn_addimage"/>
    <ImageView
        android:id="@+id/imgView_add"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/txtRealPath"
        android:src="@drawable/doan" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btn_send"/>

</LinearLayout>